In [6]:
# Import the dependencies
import pandas as pd
from pathlib import Path
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import numpy as np

In [7]:
# Read in the CSV
data = Path("Resources/heart_attack_prediction_dataset.csv")
data_df = pd.read_csv(data)
data_df.head()

,Patient ID,Age,Sex,Cholesterol,Blood Pressure,Heart Rate,Diabetes,Family History,Smoking,Obesity,...,Sedentary Hours Per Day,Income,BMI,Triglycerides,Physical Activity Days Per Week,Sleep Hours Per Day,Country,Continent,Hemisphere,Heart Attack Risk
0,BMW7812,67,Male,208,158/88,72,0,0,1,0,...,6.615001,261404,31.251233,286,0,6,Argentina,South America,Southern Hemisphere,0
1,CZE1114,21,Male,389,165/93,98,1,1,1,1,...,4.963459,285768,27.194973,235,1,7,Canada,North America,Northern Hemisphere,0
2,BNI9906,21,Female,324,174/99,72,1,0,0,0,...,9.463426,235282,28.176571,587,4,4,France,Europe,Northern Hemisphere,0
3,JLN3497,84,Male,383,163/100,73,1,1,1,0,...,7.648981,125640,36.464704,378,3,4,Canada,North America,Northern Hemisphere,0
4,GFO8847,66,Male,318,91/88,93,1,1,1,1,...,1.514821,160555,21.809144,231,1,5,Thailand,Asia,Northern Hemisphere,0

In [8]:
# Drop the un-necessary columns - "Patient ID" and "BMI"
updated_data_df = data_df.drop(columns =['Patient ID','BMI'])
updated_data_df

,Age,Sex,Cholesterol,Blood Pressure,Heart Rate,Diabetes,Family History,Smoking,Obesity,Alcohol Consumption,...,Stress Level,Sedentary Hours Per Day,Income,Triglycerides,Physical Activity Days Per Week,Sleep Hours Per Day,Country,Continent,Hemisphere,Heart Attack Risk
0,67,Male,208,158/88,72,0,0,1,0,0,...,9,6.615001,261404,286,0,6,Argentina,South America,Southern Hemisphere,0
1,21,Male,389,165/93,98,1,1,1,1,1,...,1,4.963459,285768,235,1,7,Canada,North America,Northern Hemisphere,0
2,21,Female,324,174/99,72,1,0,0,0,0,...,9,9.463426,235282,587,4,4,France,Europe,Northern Hemisphere,0
3,84,Male,383,163/100,73,1,1,1,0,1,...,9,7.648981,125640,378,3,4,Canada,North America,Northern Hemisphere,0
4,66,Male,318,91/88,93,1,1,1,1,0,...,6,1.514821,160555,231,1,5,Thailand,Asia,Northern Hemisphere,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8758,60,Male,121,94/76,61,1,1,1,0,1,...,8,10.806373,235420,67,7,7,Thailand,Asia,Northern Hemisphere,0
8759,28,Female,120,157/102,73,1,0,0,1,0,...,8,3.833038,217881,617,4,9,Canada,North America,Northern Hemisphere,0
8760,47,Male,250,161/75,105,0,1,1,1,1,...,5,2.375214,36998,527,4,4,Brazil,South America,Southern Hemisphere,1
8761,36,Male,178,119/67,60,1,0,1,0,0,...,5,0.029104,209943,114,2,8,Brazil,South America,Southern Hemisphere,0
8762,25,Female,356,138/67,75,1,1,0,0,1,...,8,9.005234,247338,180,7,4,United Kingdom,Europe,Northern Hemisphere,1

In [9]:
# Create the dataset based on all of the controlled variables
controlled_data_df = updated_data_df[['Cholesterol', 'Blood Pressure', 'Heart Rate', 'Diabetes', 'Smoking', 'Obesity','Alcohol Consumption', 'Diet', 'Stress Level', 'Income', 'Heart Attack Risk']].copy()
controlled_data_df

,Cholesterol,Blood Pressure,Heart Rate,Diabetes,Smoking,Obesity,Alcohol Consumption,Diet,Stress Level,Income,Heart Attack Risk
0,208,158/88,72,0,1,0,0,Average,9,261404,0
1,389,165/93,98,1,1,1,1,Unhealthy,1,285768,0
2,324,174/99,72,1,0,0,0,Healthy,9,235282,0
3,383,163/100,73,1,1,0,1,Average,9,125640,0
4,318,91/88,93,1,1,1,0,Unhealthy,6,160555,0
...,...,...,...,...,...,...,...,...,...,...,...
8758,121,94/76,61,1,1,0,1,Healthy,8,235420,0
8759,120,157/102,73,1,0,1,0,Healthy,8,217881,0
8760,250,161/75,105,0,1,1,1,Average,5,36998,1
8761,178,119/67,60,1,1,0,0,Unhealthy,5,209943,0
8762,356,138/67,75,1,0,0,1,Healthy,8,247338,1

In [10]:
#Rename variables with spaces
controlled_data_df_2 = controlled_data_df.rename(columns={'Blood Pressure': 'BloodPressure'})
controlled_data_df_2.head()

,Cholesterol,BloodPressure,Heart Rate,Diabetes,Smoking,Obesity,Alcohol Consumption,Diet,Stress Level,Income,Heart Attack Risk
0,208,158/88,72,0,1,0,0,Average,9,261404,0
1,389,165/93,98,1,1,1,1,Unhealthy,1,285768,0
2,324,174/99,72,1,0,0,0,Healthy,9,235282,0
3,383,163/100,73,1,1,0,1,Average,9,125640,0
4,318,91/88,93,1,1,1,0,Unhealthy,6,160555,0

In [11]:

controlled_data_df_2.to_csv("Controlled_data.csv")

In [12]:
# Check the data types of the controlled dataframe
controlled_data_df_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8763 entries, 0 to 8762
Data columns (total 11 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Cholesterol          8763 non-null   int64
 1   BloodPressure        8763 non-null   object
 2   Heart Rate           8763 non-null   int64
 3   Diabetes             8763 non-null   int64
 4   Smoking              8763 non-null   int64
 5   Obesity              8763 non-null   int64
 6   Alcohol Consumption  8763 non-null   int64
 7   Diet                 8763 non-null   object
 8   Stress Level         8763 non-null   int64
 9   Income               8763 non-null   int64
 10  Heart Attack Risk    8763 non-null   int64
dtypes: int64(9), object(2)
memory usage: 753.2+ KB

In [13]:
data_2 = Path("Resources/Controlled_data.csv")
data_df_2 = pd.read_csv(data_2)
data_df_2.head()

,Unnamed: 0,Cholesterol,systole,diastole,Heart Rate,Diabetes,Smoking,Obesity,Alcohol Consumption,Diet,Stress Level,Income,Heart Attack Risk
0,0,208,158,88,72,0,1,0,0,Average,9,261404,0
1,1,389,165,93,98,1,1,1,1,Unhealthy,1,285768,0
2,2,324,174,99,72,1,0,0,0,Healthy,9,235282,0
3,3,383,163,100,73,1,1,0,1,Average,9,125640,0
4,4,318,91,88,93,1,1,1,0,Unhealthy,6,160555,0

In [14]:
# Create a new column to hold new blood pressure categories
data_df_2["bp"] = " "
data_df_2.head()

,Unnamed: 0,Cholesterol,systole,diastole,Heart Rate,Diabetes,Smoking,Obesity,Alcohol Consumption,Diet,Stress Level,Income,Heart Attack Risk,bp
0,0,208,158,88,72,0,1,0,0,Average,9,261404,0,
1,1,389,165,93,98,1,1,1,1,Unhealthy,1,285768,0,
2,2,324,174,99,72,1,0,0,0,Healthy,9,235282,0,
3,3,383,163,100,73,1,1,0,1,Average,9,125640,0,
4,4,318,91,88,93,1,1,1,0,Unhealthy,6,160555,0,

In [15]:
# Check the details of the updated dataframe
data_df_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8763 entries, 0 to 8762
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Unnamed: 0           8763 non-null   int64
 1   Cholesterol          8763 non-null   int64
 2   systole              8763 non-null   int64
 3   diastole             8763 non-null   int64
 4   Heart Rate           8763 non-null   int64
 5   Diabetes             8763 non-null   int64
 6   Smoking              8763 non-null   int64
 7   Obesity              8763 non-null   int64
 8   Alcohol Consumption  8763 non-null   int64
 9   Diet                 8763 non-null   object
 10  Stress Level         8763 non-null   int64
 11  Income               8763 non-null   int64
 12  Heart Attack Risk    8763 non-null   int64
 13  bp                   8763 non-null   object
dtypes: int64(12), object(2)
memory usage: 958.6+ KB

In [16]:
# Build a loop to read blood pressure values, bin them into assigned categories and save them in a list called "bp"
bp = []
for index, row in data_df_2.iterrows(): 
    
    if((row["systole"] < 120) & (row["diastole"] < 80)): 
     bp.append("Normal Blood Pressure") 
  
    elif ((row["systole"] >= 120 & row["systole"] < 130) & (row["diastole"] < 80)): 
     bp.append("Elevated Blood Pressure") 
  
    elif ((row["systole"] >= 130 & row["systole"] < 140) | (row["diastole"]>=80 & row["diastole"]<=89)): 
     bp.append("First Stage High Blood Pressure") 

    else: 
     bp.append("Second Stage High Blood Pressure") 

data_df_2 = data_df_2.assign (bp = bp)
data_df_2.head()

,Unnamed: 0,Cholesterol,systole,diastole,Heart Rate,Diabetes,Smoking,Obesity,Alcohol Consumption,Diet,Stress Level,Income,Heart Attack Risk,bp
0,0,208,158,88,72,0,1,0,0,Average,9,261404,0,First Stage High Blood Pressure
1,1,389,165,93,98,1,1,1,1,Unhealthy,1,285768,0,First Stage High Blood Pressure
2,2,324,174,99,72,1,0,0,0,Healthy,9,235282,0,First Stage High Blood Pressure
3,3,383,163,100,73,1,1,0,1,Average,9,125640,0,First Stage High Blood Pressure
4,4,318,91,88,93,1,1,1,0,Unhealthy,6,160555,0,First Stage High Blood Pressure

In [17]:
# Drop the now unnecessary columns, systole and disatole
data_df_2.drop(columns=['systole','diastole','Unnamed: 0'], inplace=True)
data_df_2.head()

,Cholesterol,Heart Rate,Diabetes,Smoking,Obesity,Alcohol Consumption,Diet,Stress Level,Income,Heart Attack Risk,bp
0,208,72,0,1,0,0,Average,9,261404,0,First Stage High Blood Pressure
1,389,98,1,1,1,1,Unhealthy,1,285768,0,First Stage High Blood Pressure
2,324,72,1,0,0,0,Healthy,9,235282,0,First Stage High Blood Pressure
3,383,73,1,1,0,1,Average,9,125640,0,First Stage High Blood Pressure
4,318,93,1,1,1,0,Unhealthy,6,160555,0,First Stage High Blood Pressure

In [18]:
# Check the number of Diet variables and their counts
data_df_2["Diet"].value_counts()

Healthy      2960
Average      2912
Unhealthy    2891
Name: Diet, dtype: int64

In [19]:
# Change the categorical data types to numbers
final_controlled_data_df = pd.get_dummies(data_df_2)
final_controlled_data_df

,Cholesterol,Heart Rate,Diabetes,Smoking,Obesity,Alcohol Consumption,Stress Level,Income,Heart Attack Risk,Diet_Average,Diet_Healthy,Diet_Unhealthy,bp_Elevated Blood Pressure,bp_First Stage High Blood Pressure,bp_Normal Blood Pressure
0,208,72,0,1,0,0,9,261404,0,1,0,0,0,1,0
1,389,98,1,1,1,1,1,285768,0,0,0,1,0,1,0
2,324,72,1,0,0,0,9,235282,0,0,1,0,0,1,0
3,383,73,1,1,0,1,9,125640,0,1,0,0,0,1,0
4,318,93,1,1,1,0,6,160555,0,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8758,121,61,1,1,0,1,8,235420,0,0,1,0,0,0,1
8759,120,73,1,0,1,0,8,217881,0,0,1,0,0,1,0
8760,250,105,0,1,1,1,5,36998,1,1,0,0,1,0,0
8761,178,60,1,1,0,0,5,209943,0,0,0,1,0,0,1
8762,356,75,1,0,0,1,8,247338,1,0,1,0,1,0,0

In [21]:
# Save this CSV file to the Resources folder
final_controlled_data_df.to_csv("Resources/controlled_data.csv")